# LetWeCookCleanArchitecture

./: .dockerignore  .gitignore  Dockerfile  LetWeCookCleanArchitecture.sln
K8S/: fastapi-recipe-app.yaml  (+4 more)
LetWeCook.Infrastructure/: Class1.cs  DependencyInjection.cs  LetWeCook.Infrastructure.csproj
LetWeCook.Infrastructure/Configurations/: AuthenticationConfiguration.cs
LetWeCook.Infrastructure/Migrations/: 20250301062144_InitialMigration.Designer.cs  20250301062144_InitialMigration.cs  20250531074923_InitialMigration.Designer.cs  20250531074923_InitialMigration.cs  LetWeCookDbContextModelSnapshot.cs
LetWeCook.Infrastructure/Persistence/: ApplicationUser.cs  DataSeeder.cs  LetWeCookDbContext.cs  SeedingConfig.cs  SeedingConfigHelper.cs  TrainingDataConfigHelper.cs  UnitOfWork.cs  ingredients-minimal.txt  prompt.txt
LetWeCook.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DetailConfiguration.cs  DetailMediaUrlConfiguration.cs  DietaryPreferenceConfiguration.cs  DonationConfiguration.cs  IngredientCategoryConfiguration.cs  IngredientConfiguration.cs  IngredientDetailConfiguration.cs  MediaUrlConfiguration.cs  RecipeCollectionConfiguration.cs  RecipeCollectionItemConfiguration.cs  RecipeConfiguration.cs  RecipeDetailConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeRatingConfiguration.cs  RecipeTagConfiguration.cs  SiteUserConfiguration.cs  SuggestionFeedbackConfiguration.cs  UserInteractionConfiguration.cs  UserProfileConfiguration.cs  UserRequestConfiguration.cs
LetWeCook.Infrastructure/Persistence/DataImporters/: IngredientImporter.cs  RecipeImporter.cs  RecipeWithImagesImporter.cs  ingredients.json  preferences-recipes.json  recipes-preferences.json  recipes-with-images.json  recipes.json  ultimate-preferences-recipes.json
LetWeCook.Infrastructure/Persistence/Migrations/: 20250312165737_InitialMigration.Designer.cs  20250312165737_InitialMigration.cs  20250313173551_InitialMigration.Designer.cs  20250313173551_InitialMigration.cs  20250321030831_InitialMigration.Designer.cs  20250321030831_InitialMigration.cs  20250326155215_InitialMigration.Designer.cs  20250326155215_InitialMigration.cs  20250327133759_SecondMigration.Designer.cs  20250327133759_SecondMigration.cs  20250327133936_ThirdMigration.Designer.cs  20250327133936_ThirdMigration.cs  20250331150049_AddIngredientVisibleMigration.Designer.cs  20250331150049_AddIngredientVisibleMigration.cs  20250331151559_IngredientVisibleRequiredMigration.Designer.cs  20250331151559_IngredientVisibleRequiredMigration.cs  20250331154231_AddUserRequestMigration.Designer.cs  (+40 more)
LetWeCook.Infrastructure/Repositories/: DetailRepository.cs  DietaryPreferenceRepository.cs  DonationRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  MediaUrlRepository.cs  RecipeCollectionItemRepository.cs  RecipeCollectionRepository.cs  RecipeRatingRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs  Repository.cs  SuggestionFeedbackRepository.cs  UserInteractionRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRequestRepository.cs
LetWeCook.Infrastructure/Services/: DomainEventDispatcher.cs  EmailSender.cs  EmailService.cs  ExternalAuthService.cs  HttpContextService.cs  IdentityService.cs  PayPalPaymentService.cs  PredictionService.cs
LetWeCook.Web/: LetWeCook.Web.csproj  Program.cs  appsettings.Development.json  draft.txt  interactions.csv  package-lock.json  package.json  recipe-features.csv  seeding-configs.json  tailwind.config.js  training-data-config.json  training_data.csv  user_features.csv
LetWeCook.Web/Controllers/: HomeController.cs  TestAuthController.cs
LetWeCook.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LetWeCook.Web/Models/: ErrorResponse.cs  ErrorViewModel.cs
LetWeCook.Web/Properties/: launchSettings.json
LetWeCook.Web/Views/: _ViewImports.cshtml
(+299 files in other folders)
